"""empty message

Revision ID: 2b7264246d2d
Revises: 
Create Date: 2017-08-29 14:27:29.549475

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '2b7264246d2d'
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('feiras_livres',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('long', sa.String(length=9), nullable=True),
    sa.Column('lat', sa.String(length=9), nullable=True),
    sa.Column('setcens', sa.BigInteger(), nullable=True),
    sa.Column('areap', sa.BigInteger(), nullable=True),
    sa.Column('coddist', sa.Integer(), nullable=True),
    sa.Column('distrito', sa.String(length=50), nullable=True),
    sa.Column('codsubpref', sa.Integer(), nullable=True),
    sa.Column('subprefe', sa.String(length=50), nullable=True),
    sa.Column('regiao5', sa.String(length=20), nullable=True),
    sa.Column('regiao8', sa.String(length=20), nullable=True),
    sa.Column('nome_feira', sa.String(length=30), nullable=True),
    sa.Column('registro', sa.String(length=6), nullable=True),
    sa.Column('logradouro', sa.String(length=50), nullable=True),
    sa.Column('numero', sa.String(length=10), nullable=True),
    sa.Column('bairro', sa.String(length=50), nullable=True),
    sa.Column('referencia', sa.String(length=50), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('feiras_livres')
    # ### end Alembic commands ###
